<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0716eb78443640c38af13dcfd7b773a7" Name="Diagram1">
        <EntityTypeShape EntityType="SEP23Team9Model.Bill" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP23Team9Model.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP23Team9Model.DailyFood" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP23Team9Model.Feedback" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP23Team9Model.Food1" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP23Team9Model.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP23Team9Model.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP23Team9Model.UserType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SEP23Team9Model.FK_Bill_Food1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP23Team9Model.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP23Team9Model.FK_Food1_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SEP23Team9Model.FK_DailyFood_Food1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP23Team9Model.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP23Team9Model.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>